<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>TicTacToe Grand</title>
  <style type="text/css">
    .container {
      background-color: #99CCFF;
      border: thick solid #808080;
      padding: 20px;
      margin: 20px;
    }

    .button-container {
      width: 320px;
      height: 320px;
      background: gray;
      overflow-y: auto;
    }

      .button-container > button {
        width: 30px;
        height: 30px;
        float: left;
        background: lightgray;
        margin-left: 5px;
        margin-right: 0;
        margin-top: 5px;
        line-height: 20px;
        text-align: center;
      }
  </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl" ng-cloak>

  <div class="container">
    <input type="hidden" id="gamerName" />
    <input type="hidden" id="agnikaiTicket" />
    <input type="button" value="Join AgniKai" ng-click="getAgniKaiTicket();" />
    <ul id="playerOnline"></ul>
  </div>

<div class="button-container">
  <button ng-repeat="cellId in cellIds" ng-click="recordMove(cellId)">{{cellId}}</button>
</div>

  <script src="Scripts/angular-1.3.14.min.js"></script>
  <script src="Scripts/jquery-1.6.4.min.js"></script>
  <script src="Scripts/jquery.signalR-2.2.2.min.js"></script>
  <script src="signalr/hubs"></script>
  <script src="Scripts/game.js"></script>
</body>
</html>